{
  "name": "node-redi2medi-reminder-example",
  "main": "index.js",
  "dependencies": {
    "-": "^0.0.1",
    "body-parser": "^1.18.3",
    "dotenv": "^5.0.1",
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "http": "^0.0.1-security",
    "js": "^0.1.0",
    "moment": "^2.22.1",
    "mongoose": "^6.2.1",
    "node-gcm": "^1.0.5",
    "parser": "^0.1.4",
    "redi2medi": "^2.1.4",
    "restify": "^8.6.0"
  },
  "scripts": {
    "start": "node index.js"
  }
}
